# gradle-elm-e2e-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zeroplay/elm/: ElmPlugin.groovy  ElmPluginExtension.groovy
src/main/groovy/com/zeroplay/elm/repository/: Main.elm  MainELM.groovy
src/main/groovy/com/zeroplay/elm/tasks/: BaseTask.groovy  ElmInstallPackages.groovy  ElmProjectBuildTask.groovy  ElmProjectSetup.groovy  ElmReactorTask.groovy
src/test/groovy/com/zeroplay/elm/: ElmPluginTest.groovy
src/test/groovy/com/zeroplay/elm/tasks/: ElmProjectbuildTaskTest.groovy
