apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group 'com.zeroplay.elm'
version '0.0.001-ALPHA'

archivesBaseName = 'elm-e2e-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'gradle-elm-e2e'
            version version

            from components.java
        }
    }
}